/*#wa-chat-btn-root {*/
/*    animation-iteration-count: 1; animation-play-state: running; animation-timing-function: ease; backface-visibility: visible; background-attachment: scroll; background-clip: border-box; background-color: rgba(0, 0, 0, 0); background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; block-size: 21px; border-block-color: rgb(0, 128, 0); border-color: rgb(0, 128, 0); border-collapse: separate; border-image-repeat: stretch; border-image-slice: 100%; border-image-width: 1; border-inline-color: rgb(0, 128, 0); box-sizing: border-box; caption-side: top; caret-color: rgb(0, 128, 0); clip-rule: nonzero; color: rgb(0, 128, 0); color-interpolation: srgb; color-interpolation-filters: linearrgb; column-rule-color: rgb(0, 128, 0); cursor: pointer; direction: ltr; display: inline-block; empty-cells: show; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; flex-flow: row nowrap; flex-shrink: 1; flood-color: rgb(0, 0, 0); flood-opacity: 1; font-family: Helvetica, "Helvetica Neue", Arial, "Lucida Grande", sans-serif; font-size: 14px; font-stretch: 100%; font-weight: 400; grid-auto-flow: row; height: 21px; hyphens: manual; image-orientation: from-image; inline-size: 62.2344px; lighting-color: rgb(255, 255, 255); line-height: 21px; list-style-position: outside; list-style-type: disc; mask-type: luminance; object-fit: fill; object-position: 50% 50%; offset-rotate: auto 0deg; opacity: 1; orphans: 2; outline-color: rgb(0, 128, 0); overflow: visible; perspective-origin: 31.1094px 10.5px; position: static; ruby-position: over; stop-color: rgb(0, 0, 0); stop-opacity: 1; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; tab-size: 8; text-align: start; text-anchor: start; text-decoration: none solid rgb(0, 128, 0); text-emphasis-color: rgb(0, 128, 0); text-emphasis-position: over; text-overflow: clip; text-size-adjust: 100%; transform-origin: 31.1172px 10.5px; transform-style: flat; transition-property: all; transition-timing-function: ease; vertical-align: middle; visibility: visible; widows: 2; width: 62.2344px; writing-mode: horizontal-tb; zoom: 1; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-font-smoothing: antialiased; -webkit-locale: "en"; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-clip: border-box; -webkit-mask-composite: source-over; -webkit-mask-origin: border-box; -webkit-mask-position: 0% 0%; -webkit-mask-repeat: repeat; -webkit-print-color-adjust: economy; -webkit-rtl-ordering: logical; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18); -webkit-text-fill-color: rgb(0, 128, 0); -webkit-text-orientation: vertical-right; -webkit-text-stroke-color: rgb(0, 128, 0); -webkit-user-modify: read-only; -webkit-writing-mode: horizontal-tb;*/
/*}*/
#wa-chat-button-cta-text {
    color:green;
    vertical-align:middle;
}
.wa-splmn-chat-btn-offset {
    bottom: 20px;
    right: 20px;
    z-index: 99999 !important;
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.wa-chat-btn-fixed {
    position: fixed;
}

.wa-chat-btn-fixed img {
    background-color: transparent;
    opacity: 1;
}

.wa-chat-btn-default {
    font-size: 14px;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background: #FFFFFF;
    color: green;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.wa-chat-btn-default-waicon {
    width: 25px;
    vertical-align: middle;
    margin-right: 4px;
}

.wa-chat-btn-base-cta {
    text-decoration: none;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px 0 #d3d3d3;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
    display: table;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.wa-chat-btn-base-cta-rounded {
    text-decoration: none;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px 0 #d3d3d3;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
    display: table;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.wa-chat-btn-base-icon {
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px rgba(194, 194, 194, 1);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.wa-chat-btn-base-icon.no-box-shadow {
    background: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wa-chat-btn-container-size-big {
    font-size: 14px;
    padding: 10px 10px 10px 10px;
}

.wa-chat-btn-container-size-rounded-big {
    font-size: 14px;
    padding: 10px 16px;
}

.wa-chat-btn-container-size-small {
    font-size: 12px;
    padding: 6px 6px 6px 6px;
}

.wa-chat-btn-container-size-rounded-small {
    font-size: 12px;
    padding: 6px 10px;
}

.wa-chat-btn-icon-cta-big {
    width: 25px;
    vertical-align: middle;
    margin-right: 4px;
}

.wa-chat-btn-icon-cta-small {
    width: 20px;
    vertical-align: middle;
    margin-right: 4px;
}

.wa-chat-btn-icon-image-only {
    width: 54px;
    height: 54px;
    vertical-align: middle;
}

.wa-chat-btn-theme-cta-old {
    background: #F9F9F9;
    color: green;
}

.wa-chat-btn-theme-cta-new {
    background: white;
    color: green;
}

.wa-chat-btn-theme-cta-new-inverted {
    background: #35CB5E;
    color: white;
}

.wa-chat-btn-theme-cta-black {
    background: white;
    color: black;
}

.wa-chat-btn-theme-cta-black-inverted {
    background: black;
    color: white;
}

.wa-chat-button-cta-text {
    display: inline-block;
    vertical-align: middle;
    color: white;
}

.wa-chat-bubble-floating-popup {
    position: fixed;
    box-shadow: 0 0 30px rgba(0, 0, 0, .3);
    background: #fff;
    overflow: hidden;
    width: 350px;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    bottom: 20px;
    display: block;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

@media screen and (max-width: 767px) {
    .wa-chat-bubble-floating-popup {
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        font-size: 12px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

.wa-chat-bubble-header-light {
    background: linear-gradient(110.56deg, #20802C 0%, #30BF42 100%);
    text-align: center;
    color: #fff;
    padding: 24px;
}

.wa-chat-bubble-header-dark {
    background: linear-gradient(110.56deg, #000000 0%, #6A6A6A 100%);
    text-align: center;
    color: #fff;
    padding: 24px;
}

.wa-chat-bubble-chat {
    padding: 0;
    background: #ffffff;
    height: 400px;
    overflow-y: auto;
}

.wa-chat-bubble-reachus {
    display: block;
    margin: auto;
    padding-top: 12px;
    padding-bottom: 12px;

}

.wa-chat-bubble-reachus-title {
    font-size: 20px;
    font-weight: 200;
    color: #000;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    line-height: 100%;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .wa-chat-bubble-floating-popup .wa-chat-bubble-chat {
        max-height: 70%;
        height: calc(100vh - 165px) !important;
    }

    .wa-chat-bubble-floating-popup .wa-chat-bubble-chat {
        background: transparent;
    }
}

.wa-chat-bubble-chat .list-cs {
    font-size: 13px;
    padding: 16px 16px;
    overflow: hidden;
    border-bottom: 1px solid #F0F0F0;
    background-color: lightgrey;
    display: flex;
    background: #FFF;
    cursor: pointer;
}

.wa-chat-bubble-chat .list-cs:last-child {
    margin-bottom: 1.2rem;
    border-bottom: 0px;
}

.wa-chat-bubble-chat .list-cs:first-child {
    border-bottom: 1px solid #F0F0F0;
}

.wa-chat-bubble-avatar {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    overflow: hidden;
    right: 10px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}

.wa-chat-bubble-whatsapp-avatar {
    position: relative;
    vertical-align: bottom;
    left: 10px;
    z-index: 99;
    height: 16px;
    width: 16px;
}

.wa-chat-bubble-cs-profile {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    color: #000;
    font-size: 14px;
    margin-top: 2px;
    text-align: left;
    flex: 1;
}

.wa-chat-bubble-cs-profile p {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #555555;
    font-weight: 300;
}

.wa-chat-bubble-profile-name {
    display: block;
    font-size: 20px;
    font-weight: 300;
    margin-block-start: 0.3em;
    margin-block-end: 0.4em;
}

.wa-chat-bubble-footer {
    height: 2em;
    position: relative;
}

.wa-chat-bubble-footer-content {
    color: #606060;
    left: 50%;
    margin: 0 auto;
    position: absolute;
    top: 60%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.wa-chat-bubble-header-title {
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
    text-align: left;
    color: #FFFFFF;
}

.wa-chat-bubble-close-btn {
    float: right;
    cursor: pointer;
    display: table;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.wa-chat-bubble-header-desc {
    margin-top: 12px;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    text-align: left;
    color: #EFEFEF;
}

.wa-chat-bubble-pos-left {
    left: 20px;
}

.wa-chat-bubble-pos-right {
    right: 20px;
}

@media screen and (max-width: 767px) {
    .wa-chat-bubble-pos-left {
        left: 0px;
    }

    .wa-chat-bubble-pos-right {
        right: 0px;
    }
}

.wa-share-btn-container {
    width: auto;
    height: auto;
    margin: 0px;
    bottom: 50%;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    cursor: pointer;
    padding: 1px 4px 1px;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
    line-height: 1.5;
}

.wa-share-btn-cta {
    writing-mode: tb;
    margin: 0;
    margin-bottom: 6px;
    margin-top: 6px;
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-writing-mode: tb;
    -ms-writing-mode: tb;
    display: table;
    color: white;
}

.wa-share-btn-img {
    display: table;
    height: 20px;
    width: 20px;
    margin: auto;
    margin-bottom: 4px;
    display:block !important
}

.wa-share-btn-pos-left {
    left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.wa-share-btn-pos-right {
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.wa-share-btn-tmpl-regular {
    background: white;
}

.wa-share-btn-tmpl-regular p {
    color: green;
}

.wa-share-btn-tmpl-inverted {
    background: #35CB5E;
}

.wa-share-btn-tmpl-inverted p {
    color: white;
}

.wa-share-btn-tmpl-black-regular {
    background: white;
}

.wa-share-btn-tmpl-black-regular p {
    color: black;
}

.wa-share-btn-tmpl-black-inverted {
    background: black;
}

.wa-share-btn-tmpl-black-inverted p {
    color: white;
}

.wa-share-btn-tmpl-old {
    background: #F9F9F9;
}

.wa-share-btn-tmpl-old p {
    color: green;
}

.wa-optin-widget-container {
    position: fixed;
    bottom: 80px;
    width: 550px;
    height: 150px;
    box-sizing: border-box;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    display: table;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media screen and (max-width: 500px) {
    .wa-optin-widget-container {
        width: 98%;
    }
}

.wa-optin-widget-logo-img {
    width: 92%;
}

.wa-optin-widget-number-input {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
    padding: 10px;
    height: 38px;
    font-size: 16px;
    width: 56%;
    box-sizing: border-box;
    background-color: white;
    color: black;
}

.wa-optin-widget-confirm-button {
    display: inline-block;
    vertical-align: middle;
    height: 42px;
    background: #2EB840;
    color: white;
    border-style: solid;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    right: 24px;
    border: none;
    outline: none;
    font-size: 16px;
    width: 36%;
    border-radius: 0px 100px 100px 0px;
    -webkit-border-radius: 0px 100px 100px 0px;
    -moz-border-radius: 0px 100px 100px 0px;
    -ms-border-radius: 0px 100px 100px 0px;
    -o-border-radius: 0px 100px 100px 0px;
}

.wa-optin-widget-confirm-button:hover {
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
}

.wa-chat-widget-footer {
    position: absolute;
    bottom: 0px;
    text-align: center;
    font-family: 'Lato', Open Sans, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #999999;
    width: 100%;
    height: 20px;
    background: #FAFAFA;
    vertical-align: middle;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 0px 0px 4px 4px;
    -webkit-border-radius: 0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;
    -ms-border-radius: 0px 0px 4px 4px;
    -o-border-radius: 0px 0px 4px 4px;
}

.wa-chat-widget-footer-superlemon {
    color: #2EB840;
}



/*==================================*/
/* callout card css */
/*==================================*/
.wa-callout-card-close-btn {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.wa-callout-card-close-btn-right {
    top: -22px;
    left: -22px;
}

.wa-callout-card-close-btn-left {
    top: -22px;
    right: -22px;
}

.wa-callout-card-close-btn img {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.wa-callout-card-fixed {
    width: 260px;
    padding: 12px;
    bottom: 40px;
    opacity: 0;
    font-size: 14px;
    position: fixed;
    background: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
    transition: all 800ms ease-in-out;
    -webkit-transition: all 800ms ease-in-out;
    -moz-transition: all 800ms ease-in-out;
    -ms-transition: all 800ms ease-in-out;
    -o-transition: all 800ms ease-in-out;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.callout-text-container {
    position: relative;
    color: #2c2c2c;
}

.callout-text-container p {
    line-height: 1.5;
    margin: 0 0 0 0;
    color: #2c2c2c;
}

.animate-callout-card {
    opacity: 1;
}

.hide-callout-card {
    transform: translateY(200%);
    -webkit-transform: translateY(200%);
    -moz-transform: translateY(200%);
    -ms-transform: translateY(200%);
    -o-transform: translateY(200%);
}


/* ================================= */
/* optin widget new  desktop css */
/* ================================= */
.wa-optin-widget-left-sec,
.wa-optin-widget-right-sec {
    width: 50%;
}

.wa-optin-widget-close-img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.wa-optin-widget-input-box {
    display: flex;
    place-items: center;
    background: #FFFFFF !important;
    border: 1px solid #C4CDD5;
    box-shadow: inset 0px 1px 2px rgba(102, 113, 123, 0.21);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.wa-optin-widget-right-sec-content-container {
    transition: all 200ms ease-in-out;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 85%;
    margin: 0 auto;
}

.wa-optin-widget-left-sec {
    padding: 0 1em;
    background-color: #FFFFFF;
    padding: 7% 4%;
    overflow: hidden;
}

.wa-optin-widget-right-sec {
    background-image: url("https://cdn.shopify.com/s/files/1/0070/3666/5911/files/opt-in-bg-whatsapp-light.png?1433");
    background-image: url("https://cdn.shopify.com/s/files/1/0070/3666/5911/files/opt-in-bg-whatsapp-light.png?1433");
    background-image: url("https://cdn.shopify.com/s/files/1/0070/3666/5911/files/opt-in-bg-whatsapp-light.png?1433");
    background-image: url("https://cdn.shopify.com/s/files/1/0070/3666/5911/files/opt-in-bg-whatsapp-light.png?1433");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    place-items: center;
    flex-direction: column-reverse;
    padding: 1.3em 0.5em;
    font-size: 16px !important; /* For padding normalization */
}

.wa-optin-widget-input-box,
.wa-optin-widget-confirm-btn {
    width: 100%;
    overflow: hidden;
    padding: 0.7em 1em;
    font-family: 'Source Sans Pro', sans-serif;
    height: auto !important;
}

.wa-optin-widget-input-box {
    box-sizing: border-box;
    padding: 0.8vw 1.6vw;
}

.wa-optin-widget-input, input[type="tel"].wa-optin-widget-input {
    border: 0 !important;
    padding: 0.3rem 0.6rem !important;
    background: transparent !important;
    width: 100% !important;
    font-family: 'Source Sans Pro', sans-serif !important;
    font-weight: 400 !important;
    font-size: 1.3vw !important;
    line-height: 1 !important;
    margin: 0 !important;
    color: black !important;
    min-height: 0px;
    height: auto;
}

input[type="tel"]:focus.wa-optin-widget-input {
    box-shadow: none !important;
}

.wa-optin-widget-country-flag {
    line-height: 0.8;
    line-height: 100%;
    font-size: 1.3vw;
}

.wa-optin-widget-confirm-btn {
    width: 100%;
    color: #00B217;
    background: #FFFFFF;
    margin-top: 0.8em;
    border: 2px solid #00B217;
    box-shadow: 0px 1px 0px rgba(22, 29, 37, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    font-weight: 600;
    font-size: 1.3vw;
    padding: 0.7em 1em;


    line-height: 1.3;
}

.wa-optin-widget-blur-filter {
    filter: blur(1px);
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    background: rgba(0, 0, 0, 0.6);
}

.wa-optin-widget-title {
    font-size: 2.7vw;
    color: #000;
    padding: 0.5em 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    line-height: 140%;
    margin-block-end: auto;
    margin-block-start: auto;
}

.wa-optin-widget-title-text-logo {
    height: 1.3em;
    width: 1.3em;
    vertical-align: text-bottom;
    margin-left: 8px;
    margin-right: 4px;
}

.wa-optin-widget-title-text {
    word-wrap: initial;
}

.wa-optin-widget-container {
    position: fixed;
    top: 50%;
    left: 50%;
    font-size: 1rem !important;
    width: 64%;
    box-sizing: border-box;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: #fff;
    overflow: hidden;
}

.wa-optin-widget-content-container {
    font-style: normal;
    display: flex;
    position: relative;
}

.wa-optin-widget-close-btn {
    position: absolute;
    top: 1.2vw;
    right: 1.2vw;
    cursor: pointer;
    height: 1.3vw;
    width: 1.3vw;
}

.wa-optin-widget-confirm-btn-active {
    background: #00B317;
    color: #fff;
}

.wa-optin-widget-list-items {
    padding: 0.3em 0;
    font-size: 1.5vw;
    color: #000;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.6 !important;
}

li.wa-optin-widget-list-items {
    margin-bottom: 0.25em;
    list-style-type: none;
}

.wa-optin-widget-list-items span {
    font-size: 1.5vw;
    color: #000;
    font-family: Lato,sans-serif !important;
    font-weight: 400 !important;
    line-height: 1.6!important;
}

.wa-optin-widget-list-items img {
    vertical-align: middle;
    height: 1.4em;
    width: 1.4em;
    margin-right: 8px;
}

.wa-optin-widget-input:focus {
    outline: none;
    background: transparent;
}

.wa-optin-widget-ul-container {
    padding-bottom: 1em;
}

.wa-optin-widget-ul-container ul{
    list-style: none;
    padding-left: 0px;
    margin: 0 0 30px;
}

.wa-optin-widget-title-container {
    margin-bottom: 2.4vh;
}

.wa-optin-widget-stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.wa-blur-container {
    height: 1000%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #515151e0;
}


/* =================================================== */
/* mobile changes */
/* =================================================== */

@media (min-width: 310px) and (max-width: 767px) {

    .wa-optin-widget-container {
        width: 80%;
    }

    .wa-optin-widget-right-sec {
        background: #FFF;
        display: block;
        text-align: center;
        padding: 2em 0.5em;
    }

    .wa-optin-widget-ul-container {
        display: flex;
        justify-content: center;
        padding-top: 2em;
        padding-bottom: 0;
    }

    .wa-optin-widget-ul-container ul{
        margin: 0 !important;
        padding: 0 !important;
    }

    .wa-optin-widget-ul-container li{
        margin-bottom: 0 !important;
    }

    .wa-optin-widget-title {
        text-align: center;
        font-size: 5.5vw;
        padding-bottom: 0;
        padding-top: 0;
    }

    .wa-optin-widget-list-items, .wa-optin-widget-list-items span{
        font-size: 4vw;
        padding: 5px 0;
    }

    .wa-optin-widget-close-btn {
        top: 12px;
        right: 12px;
        height: 3.6vw;
        width: 3.6vw;
    }

    .wa-optin-widget-input,
    input[type="tel"].wa-optin-widget-input,
    .wa-optin-widget-confirm-btn {
        width: 100% !important;
        font-size: 1em !important;
    }

    .wa-optin-widget-country-flag {
        font-size: 1em;
    }

    .wa-optin-widget-confirm-btn {
        margin-top: 12px;
        padding: 0.8em 1em;
    }

    .wa-optin-widget-input-box {
        padding: 0.6em 1em;
    }

    .wa-optin-widget-input, input[type="tel"].wa-optin-widget-input {
        padding: 0 0 0 0.6rem !important
    }

    .wa-optin-widget-left-sec,
    .wa-optin-widget-right-sec {
        width: 100%;
        box-sizing: border-box;
    }

    .wa-optin-widget-left-sec {
        padding: 0;
    }

    .wa-optin-widget-title-container {
        padding: 12% 5% 5% 5%;
        background: #F7F7F7;
        margin-bottom: 0;
    }

    .wa-optin-widget-content-container {
        display: block;
        background: #fff;
    }

    .wa-optin-widget-virtual-keyboard-confirm-btn-margin {
        margin-top: 32px;
    }


    .wa-optin-widget-virtual-keyboard-right-sec-margin-top {
        margin-top: 1em !important;
        padding: 2em 0.5em 2.5em 0.5em;
    }

}

/* ========================================================= */
/* all media Queries for optin widget responsive text */
/* ========================================================= */

@media (min-width: 411px) and (max-width: 755px) {
    .wa-optin-widget-title {
        font-size: 6.5vw;
        padding-top: 0;
        line-height: 140%;
        margin: 0;
    }
}

/* ==================================== */
/* mobile */
/* ==================================== */
@media (min-width: 300px) and (max-width: 410px) {
    .wa-optin-widget-title {
        font-size: 6.5vw;
        line-height: 140%;
        margin: 0;
    }
}


@media (min-width: 755px) and (max-width: 1200px) {
    .wa-optin-widget-input, input[type="tel"].wa-optin-widget-input {
        padding: 0.3vw 0.6vw !important;
    }
}

@media all and (min-width: 1400px) and (max-width: 3720px) {
    .wa-optin-widget-input, input[type="tel"].wa-optin-widget-input {
        padding: 0.3vw 0.8vw !important;
    }
}

@media all and (min-width: 1870px) and (max-width: 3720px) {

    .wa-optin-widget-input,
    .wa-optin-widget-confirm-btn {
        line-height: 1;
    }

    .wa-optin-widget-input-box {
        padding: 0.8rem 1rem;
    }

    .wa-optin-widget-right-sec {
        padding: 1.3em 0.5em 2.8em 0.5em;
    }
}

/* ========================================================== */
/* greeting widget bounceDown animation */
/* ========================================================== */

@-webkit-keyframes bounceDown {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        -ms-transform: translate3d(0, 10px, 0);
        -o-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    40%,
    45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        -o-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        -moz-transform: translate3d(0, 2000px, 0);
        -ms-transform: translate3d(0, 2000px, 0);
        -o-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
}


@-o-keyframes bounceDown {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        -ms-transform: translate3d(0, 10px, 0);
        -o-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    40%,
    45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        -o-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        -moz-transform: translate3d(0, 2000px, 0);
        -ms-transform: translate3d(0, 2000px, 0);
        -o-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
}


@keyframes bounceDown {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        -ms-transform: translate3d(0, 10px, 0);
        -o-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    40%,
    45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        -o-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        -moz-transform: translate3d(0, 2000px, 0);
        -ms-transform: translate3d(0, 2000px, 0);
        -o-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
}

@-moz-keyframes bounceDown {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        -ms-transform: translate3d(0, 10px, 0);
        -o-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    40%,
    45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        -o-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        -moz-transform: translate3d(0, 2000px, 0);
        -ms-transform: translate3d(0, 2000px, 0);
        -o-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
}

.bounceDown {
    -webkit-animation-name: bounceDown;
    -moz-animation-name: bounceDown;
    -ms-animation-name: bounceDown;
    -o-animation-name: bounceDown;
    animation-name: bounceDown;
}


/* ===================================================== */
/* greeting widget bounceup animation */
/* ===================================================== */


@-webkit-keyframes bounceUp {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -moz-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -o-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -ms-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        -moz-transform: translate3d(0, 3000px, 0);
        -ms-transform: translate3d(0, 3000px, 0);
        -o-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        -ms-transform: translate3d(0, -10px, 0);
        -o-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 5px, 0);
        -moz-transform: translate3d(0, 5px, 0);
        -ms-transform: translate3d(0, 5px, 0);
        -o-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -2px, 0);
        -moz-transform: translate3d(0, -2px, 0);
        -ms-transform: translate3d(0, -2px, 0);
        -o-transform: translate3d(0, -2px, 0);
        transform: translate3d(0, -2px, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@-moz-keyframes bounceUp {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -moz-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -ms-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -o-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        -moz-transform: translate3d(0, 3000px, 0);
        -ms-transform: translate3d(0, 3000px, 0);
        -o-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        -ms-transform: translate3d(0, -10px, 0);
        -o-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 5px, 0);
        -moz-transform: translate3d(0, 5px, 0);
        -ms-transform: translate3d(0, 5px, 0);
        -o-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -2px, 0);
        -moz-transform: translate3d(0, -2px, 0);
        -ms-transform: translate3d(0, -2px, 0);
        -o-transform: translate3d(0, -2px, 0);
        transform: translate3d(0, -2px, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@-o-keyframes bounceUp {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -moz-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -ms-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -o-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        -moz-transform: translate3d(0, 3000px, 0);
        -ms-transform: translate3d(0, 3000px, 0);
        -o-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        -ms-transform: translate3d(0, -10px, 0);
        -o-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 5px, 0);
        -moz-transform: translate3d(0, 5px, 0);
        -ms-transform: translate3d(0, 5px, 0);
        -o-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -2px, 0);
        -moz-transform: translate3d(0, -2px, 0);
        -ms-transform: translate3d(0, -2px, 0);
        -o-transform: translate3d(0, -2px, 0);
        transform: translate3d(0, -2px, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes bounceUp {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -moz-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -ms-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        -o-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        -moz-transform: translate3d(0, 3000px, 0);
        -ms-transform: translate3d(0, 3000px, 0);
        -o-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        -ms-transform: translate3d(0, -10px, 0);
        -o-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 5px, 0);
        -moz-transform: translate3d(0, 5px, 0);
        -ms-transform: translate3d(0, 5px, 0);
        -o-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -2px, 0);
        -moz-transform: translate3d(0, -2px, 0);
        -ms-transform: translate3d(0, -2px, 0);
        -o-transform: translate3d(0, -2px, 0);
        transform: translate3d(0, -2px, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
}

.bounceUp {
    -webkit-animation-name: bounceUp;
    -moz-animation-name: bounceUp;
    -ms-animation-name: bounceUp;
    -o-animation-name: bounceUp;
    animation-name: bounceUp;
}

.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* old optin widget settings BEGIN*/
.wa-optin-widget-container-old {
    position: fixed;
    bottom:80px;
    width: 550px;
    height: 150px;
    background: #FAFAFA;
    border: 1px solid #C5C5C5;
    box-sizing: border-box;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: table;
}
@media screen and (max-width: 500px) {
    .wa-optin-widget-container-old {
        width: 98%;
    }
}
.wa-optin-widget-close-img-old {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
}
.wa-optin-widget-close-btn-old {
    height: 1px;
    float: right;
    padding: 6px;
    border-radius: 10px;
    display: table;
}
.wa-optin-widget-close-img-old:hover {
    width: 18px;
    cursor: pointer;
}
.wa-optin-widget-content-container-old {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.2px;
    color: #000000;
    margin-left:24px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.wa-optin-widget-logo-img-old {
    width: 92%;
}
.wa-optin-widget-number-input-old {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
    padding: 10px;
    height: 38px;
    font-size: 16px;
    width: 56%;
    box-sizing: border-box;
    background-color: white;
    color: black;
}
.wa-optin-widget-confirm-button-old {
    display: inline-block;
    vertical-align: middle;
    height: 42px;
    border-radius: 0px 100px 100px 0px;
    background: #2EB840;
    color: white;
    border-style: solid;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    right: 24px;
    border: none;
    outline: none;
    font-size: 16px;
    width: 36%
}
.wa-optin-widget-confirm-button-old:hover {
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
}
/* end old optin widget settings */


/* CUSTOMIZATION OF CHAT TEMPLATE BTN */
.wa-chat-btn-base-cta-with-icon img {
    border-radius: 100%;
    -webkit-box-shadow: 0 0 5px 0 #d3d3d3;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
    cursor: pointer;
}

.wa-chat-btn-base-cta-with-icon img.no-radius {
    border-radius: 0rem;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wa-chat-btn-base-cta-with-icon .wa-chat-button-cta-text {
    background-color: white;
    padding: 4px 10px;
    margin: 0px 8px;
    border-radius: 4px;
    color: #2c2c2c;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px 0 #d3d3d3;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
}

.rounded .wa-chat-button-cta-text {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.wa-chat-btn-base-cta-with-icon.b-grey .wa-chat-button-cta-text {
    background-color: #E9EFF5;
    padding: 4px 9px;
    margin: 0px 8px;
    border-radius: 4px;
    color: #707070;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px 0 #d3d3d3;
    box-shadow: 0px 0px 5px 0px #D3D3D3;
}

/* FOR GREETINGS TEMPLATE */

.wa-chat-bubble-header-common {
    text-align: center;
    color: #fff;
    padding: 24px;
}

.wa-chat-bubble-header-common.wavy::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    border-image-source: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 24 150 28'%3E%3Cdefs%3E%3Cpath id='gentle-wave' d='M-160 46c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z'%3E%3C/path%3E%3C/defs%3E%3Cg%3E%3Cuse xlink:href='%23gentle-wave' x='30' y='3' fill='%23fff'%3E%3C/use%3E%3C/g%3E%3C/svg%3E");
    border-image-slice: 0 2 100%;
    border-bottom: solid 24px;
}

.wa-intercom .wa-chat-bubble-header-common {
    padding-bottom: 40px;
}

.wa-intercom .wa-chat-bubble-chat {
    margin: 0.9rem;
    margin-top: -1.4rem;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 26px;
}

.wa-intercom .wa-chat-bubble-chat .list-cs {
    padding: 16px 4px;
}

.wa-intercom .wa-chat-widget-footer {
    box-shadow: none;
    background: transparent;
}



/* Theme 1 */
.wa-chat-bubble-header-1, .wa-chat-bubble-header-101 {
    background: linear-gradient(110.56deg, #20802C 0%, #30BF42 100%);
}

.wa-chat-bubble-header-201 {
    background: linear-gradient(164.25deg, #20802C 18.04%, #30BF42 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-1, .avatar-theme-101, .avatar-theme-201 {
    background: #20802C;
}

/* Theme 2 */
.wa-chat-bubble-header-2, .wa-chat-bubble-header-102 {
    background: linear-gradient(110.56deg, #000000 0%, #6A6A6A 100%);
}

.wa-chat-bubble-header-202 {
    background: linear-gradient(164.25deg, #000000 18.04%, #6A6A6A 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-2, .avatar-theme-102, .avatar-theme-202 {
    background: #000000;
}

/* Theme 3 */
.wa-chat-bubble-header-3, .wa-chat-bubble-header-103 {
    background: linear-gradient(110.56deg, #F52380 0%, #FE8FBB 100%);
}

.wa-chat-bubble-header-203 {
    background: linear-gradient(164.25deg, #F52380 18.04%, #FE8FBB 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-3, .avatar-theme-103, .avatar-theme-203 {
    background: #F62F87;
}

/* Theme 4 */
.wa-chat-bubble-header-4, .wa-chat-bubble-header-104 {
    background: linear-gradient(90deg, #591657 0%, #E22D18 100%);
}

.wa-chat-bubble-header-204 {
    background: linear-gradient(164.25deg, #591657 18.04%, #E22D18 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-4, .avatar-theme-104, .avatar-theme-204 {
    background: #A92332;
}

/* Theme 5 */
.wa-chat-bubble-header-5, .wa-chat-bubble-header-105  {
    background: linear-gradient(90deg, #0F3396 0%, #320C79 0.01%, #20A6F7 100%);
}

.wa-chat-bubble-header-205 {
    background: linear-gradient(164.25deg, #0F3396 18.04%, #20A6F7 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-5, .avatar-theme-105, .avatar-theme-205 {
    background: #2860BE;
}

/* Theme 6 */
.wa-chat-bubble-header-6, .wa-chat-bubble-header-106 {
    background: linear-gradient(90deg, #4A0646 0%, #EE3D96 100%);
}

.wa-chat-bubble-header-206 {
    background: linear-gradient(164.25deg, #4A0646 18.04%, #EE3D96 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-6, .avatar-theme-106, .avatar-theme-206 {
    background: #9F2370;
}

/* Theme 7 */
.wa-chat-bubble-header-7, .wa-chat-bubble-header-107 {
    background: linear-gradient(90deg, #4A27C0 0%, #B44DF3 100%);
}

.wa-chat-bubble-header-207 {
    background: linear-gradient(164.25deg, #4A27C0 18.04%, #B44DF3 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-7, .avatar-theme-107, .avatar-theme-207 {
    background: #7838D6;
}

/* Theme 8 */
.wa-chat-bubble-header-8, .wa-chat-bubble-header-108 {
    background: linear-gradient(90deg, #7751E8 0%, #F95A6C 100%);
}

.wa-chat-bubble-header-208 {
    background: linear-gradient(164.25deg, #7751E8 18.04%, #F95A6C 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-8, .avatar-theme-108, .avatar-theme-208 {
    background: #B655AC;
}

/* Theme 9 */
.wa-chat-bubble-header-9, .wa-chat-bubble-header-109 {
    background: linear-gradient(90deg, #FE2B42 0%, #FFA96A 100%);
}

.wa-chat-bubble-header-209 {
    background: linear-gradient(164.25deg, #FE2B42 18.04%, #FFA96A 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-9, .avatar-theme-109, .avatar-theme-209 {
    background: #FF6C57;
}

/* Theme 10 */
.wa-chat-bubble-header-10, .wa-chat-bubble-header-110 {
    background: linear-gradient(90deg, #0C8F8B 0%, #0EDD7D 100%);;
}

.wa-chat-bubble-header-210 {
    background: linear-gradient(164.25deg, #0C8F8B 18.04%, #0EDD7D 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-10, .avatar-theme-110, .avatar-theme-210 {
    background: #0DB684;
}

/* Theme 11 */
.wa-chat-bubble-header-11, .wa-chat-bubble-header-111 {
    background: linear-gradient(110.56deg, #1F8D2C 0%, #2BAD3C 100%);
}

.wa-chat-bubble-header-211 {
    background: linear-gradient(164.25deg, #1F8D2C 18.04%, #2BAD3C 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-11, .avatar-theme-111, .avatar-theme-211 {
    background: #ffe26f;
}

/* Theme 12 */
.wa-chat-bubble-header-12, .wa-chat-bubble-header-112 {
    background: linear-gradient(164.25deg, #0B4622 18.04%, #1F8145 81.96%);
}

.wa-chat-bubble-header-212 {
    background: linear-gradient(164.25deg, #0B4622 18.04%, #1F8145 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-12, .avatar-theme-112, .avatar-theme-212 {
    background: #ffe26f;
}

/* Theme 13 */
.wa-chat-bubble-header-13, .wa-chat-bubble-header-113 {
    background: #ED731D
}

.wa-chat-bubble-header-213 {
    background: #ED731D
}

.wa-chat-bubble-avatar .avatar-theme-13, .avatar-theme-113, .avatar-theme-213 {
    background: #ffe26f;
}

/* Theme 14 */
.wa-chat-bubble-header-14, .wa-chat-bubble-header-114 {
    background: linear-gradient(164.25deg, #D14000 18.04%, #E7510F 81.96%);
}

.wa-chat-bubble-header-214 {
    background: linear-gradient(164.25deg, #D14000 18.04%, #E7510F 81.96%);
}

.wa-chat-bubble-avatar .avatar-theme-14, .avatar-theme-114, .avatar-theme-214 {
    background: #ffe26f;
}

/* Theme 15 */
.wa-chat-bubble-header-15, .wa-chat-bubble-header-115  {
    background: #29C765;
}

.wa-chat-bubble-header-215 {
    background: #29C765;
}

.wa-chat-bubble-avatar .avatar-theme-15, .avatar-theme-115, .avatar-theme-215 {
    background: #ffe26f;
}

/* Theme 16 */
.wa-chat-bubble-header-16, .wa-chat-bubble-header-116 {
    background: linear-gradient(90deg, #00569E 0%, #27AA41 100%);
}

.wa-chat-bubble-header-216 {
    background: linear-gradient(90deg, #00569E 0%, #27AA41 100%);
}

.wa-chat-bubble-avatar .avatar-theme-16, .avatar-theme-116, .avatar-theme-216 {
    background: #ffe26f;
}

/* Theme 17 */
.wa-chat-bubble-header-17, .wa-chat-bubble-header-117 {
    background: linear-gradient(164.25deg, #F6C64B 0%, #FD7928 0.01%, #F6C64A 100%);
}

.wa-chat-bubble-header-217 {
    background: linear-gradient(164.25deg, #F6C64B 0%, #FD7928 0.01%, #F6C64A 100%);
}

.wa-chat-bubble-avatar .avatar-theme-17, .avatar-theme-117, .avatar-theme-217 {
    background: #ffe26f;
}

/* Theme 18 */
.wa-chat-bubble-header-18, .wa-chat-bubble-header-118 {
    background: linear-gradient(90deg, #345AA6 0%, #7497DD 100%);
}

.wa-chat-bubble-header-218 {
    background: linear-gradient(90deg, #345AA6 0%, #7497DD 100%);
}

.wa-chat-bubble-avatar .avatar-theme-18, .avatar-theme-118, .avatar-theme-218 {
    background: #ffe26f;
}

/* Theme 19 */
.wa-chat-bubble-header-19, .wa-chat-bubble-header-119 {
    background: #39B7F9;
}

.wa-chat-bubble-header-219 {
    background: #39B7F9;
}

.wa-chat-bubble-avatar .avatar-theme-19, .avatar-theme-119, .avatar-theme-219 {
    background: #ffe26f;
}


/* WA SHARE BTN */
.wa-share-btn-theme-6 {
    background: linear-gradient(90deg, #4A27C0 0%, #B44DF3 100%);
}

.wa-share-btn-theme-7 {
    background: linear-gradient(90deg, #4A0646 0%, #EE3D96 100%);
}

.wa-share-btn-theme-8 {
    background: linear-gradient(90deg, #0F3396 0%, #320C79 0.01%, #20A6F7 100%);
}

.wa-share-btn-theme-9 {
    background: linear-gradient(90deg, #591657 0%, #E22D18 100%);
}

.wa-share-btn-theme-10 {
    background: linear-gradient(90deg, #0C8F8B 0%, #0EDD7D 100%);
}

.wa-share-btn-theme-11 {
    background: linear-gradient(92.88deg, #F52380 0%, #FE8FBB 100%);
}

.wa-share-btn-theme-12 {
    background: linear-gradient(92.88deg, #20802C 0%, #30BF42 100%);
}

.wa-share-btn-theme-13 {
    background: linear-gradient(92.88deg, #000000 0%, #6A6A6A 100%);
}

.wa-share-btn-theme-14 {
    background: linear-gradient(90deg, #FE2B42 0%, #FFA96A 100%);
}

.wa-share-btn-theme-15 {
    background: linear-gradient(90deg, #7751E8 0%, #F95A6C 100%);
}


/* CHAT BTN CSS */
.wa-chat-btn-p1-gradient {
    background: linear-gradient(112.42deg, #20802C 0%, #20802C 0.01%, #30BF42 100%);
}

.wa-chat-btn-p2-gradient {
    background: linear-gradient(112.42deg, #F52380 0%, #FE8FBB 100%);
}

.wa-chat-btn-p3-gradient {
    background: linear-gradient(112.42deg, #000000 0%, #6A6A6A 100%);
}

.wa-chat-btn-p4-gradient {
    background: linear-gradient(90deg, #FE2B42 0%, #FFA96A 100%);
}

.wa-chat-btn-p5-gradient {
    background: linear-gradient(90deg, #7751E8 0%, #F95A6C 100%);
}

.wa-chat-btn-p6-gradient {
    background: linear-gradient(90deg, #0F3396 0%, #320C79 0.01%, #20A6F7 100%);
}

.wa-chat-btn-p7-gradient {
    background: linear-gradient(90deg, #0C8F8B 0%, #0EDD7D 100%);
}

.wa-chat-btn-p8-gradient {
    background: linear-gradient(90deg, #4A0646 0%, #EE3D96 100%);
}

.wa-chat-btn-p9-gradient {
    background: linear-gradient(90deg, #4A27C0 0%, #B44DF3 100%);
}

.wa-chat-btn-p10-gradient {
    background: linear-gradient(90deg, #591657 0%, #E22D18 100%);
}


/* Color for chat button CTA*/
.wa-chat-btn-theme-cta-black .wa-chat-button-cta-text {
    color: #000;
}

.wa-chat-btn-theme-cta-old .wa-chat-button-cta-text {
    color: green;
}

.wa-chat-btn-theme-cta-new .wa-chat-button-cta-text {
    color: green;
}


/**
* Custom chat btn css
**/
.wa-custom-chat-btn.wa-chat-btn-base-icon, .wa-custom-chat-btn .wa-chat-btn-base-icon  {
    width: 54px;
    height: 54px;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.wa-custom-chat-btn .wa-chat-btn-icon-image-only {
    display: inline-block !important;
    width: 34px;
    height: 34px;
}

.wa-custom-chat-btn.wa-chat-btn-base-cta-with-icon {
    display: flex;
    align-items: center;
}

.wa-custom-chat-btn.wa-chat-btn-base-cta-with-icon .wa-chat-btn-base-icon {
    display: inline-flex;
}

.wa-custom-chat-btn.wa-chat-btn-base-cta-with-icon img {
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.custom-chat-btn-templates .wa-custom-chat-btn{
    margin: 1.6rem;
}

.wa-custom-icon {
    display: inline-block !important;
    width: 25px;
    height: 25px;
}

.wa-custom-icon.adjust-icon {
    margin-top: 0.5rem;
}

.w-30 {
    width: 30px !important;
}

.w-3 {
    width: 52px !important;
    height:52px !important;
}
.w-6 {
    width: 6rem !important;
    height: 6rem !important;
}

.wa-share-icon {
    background-size: cover;
    background: white;
}

.wa-share-mask {
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-image: url(https://cdn.shopify.com/s/files/1/0265/2572/8803/files/wa.svg?v=1586952948)
}

.wa-chat-btn-theme-cta-grey, .wa-chat-btn-theme-cta-grey-dark-green {
    background: #E9EFF5 ;
}

.wa-chat-btn-theme-cta-grey .wa-chat-button-cta-text {
    color: #707070;
}

.wa-chat-btn-theme-cta-grey-dark-green .wa-chat-button-cta-text {
    color: #0F5028;
}

.wa-chat-btn-base-cta.wa-chat-btn-theme-cta-orange,
.wa-chat-btn-base-cta.wa-chat-btn-theme-cta-blue-green,
.wa-chat-btn-base-cta.wa-chat-btn-theme-cta-light-green-comment-dots,
.wa-chat-btn-base-cta.wa-chat-btn-theme-cta-orange-yellow,
.wa-chat-btn-base-cta.wa-chat-btn-theme-cta-blue-yellow {
    background: white;
}

.wa-chat-btn-theme-cta-orange .wa-chat-button-cta-text {
    color: #ED731D;
}

.wa-chat-btn-theme-cta-light-green-comment-dots .wa-chat-button-cta-text {
    color: #29C765;
}

.wa-chat-btn-theme-cta-blue-green .wa-chat-button-cta-text {
    color: #ACACAC;
}

.wa-chat-btn-base-cta.wa-chat-btn-theme-cta-orange-yellow .wa-chat-button-cta-text {
    color: #FD7928;
}

.wa-chat-btn-base-cta-with-icon.wa-chat-btn-theme-cta-orange-yellow .wa-chat-button-cta-text {
    color: #ACACAC;
}

.wa-chat-btn-theme-cta-blue-yellow .wa-chat-button-cta-text {
    color: #345AA6;
}

.wa-chat-btn-base-cta-rounded.wa-chat-btn-theme-cta-light-blue {
    border: 1px solid #39B7F9;
    background: white;
}

.wa-chat-btn-theme-cta-light-blue .wa-chat-button-cta-text {
    color: #39B7F9;
}

.wa-chat-btn-theme-cta-light-blue.rounded .wa-chat-button-cta-text {
    color: #39B7F9;
    border: 1px solid #39B7F9;
    padding: 4px 8px;
}

.wa-chat-btn-base-cta.wa-chat-btn-theme-cta-orange-bg-gradient, .wa-chat-btn-base-cta-with-icon.wa-chat-btn-theme-cta-orange-bg-gradient .wa-chat-button-cta-text {
    background: linear-gradient(270deg, #E7510F 0%, #FF9300 100%);
    color: #fff;
}

.input-country-code {
    width: 5rem !important;
    border-right: 1px solid grey !important;
}