<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>MAS_Shortcode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>100</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>220</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
show_account_registry_page</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>thuy coupon
code -g  /var/www/html/wordpress/wp/wp-content/plugins/mas-whatsapp/assets/maswaChatBox.js

./phpstorm.sh --line 19  /var/www/html/wordpress/wp/wp-content/plugins/mas-whatsapp/includes/AbandonedCart.php

code -g /var/www/html/wordpress/wp3/wp-content/plugins/mas-gift-registry/includes/class-wooreg.php:94</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>530</y><w>110</w><h>120</h></coordinates><panel_attributes>halign=left
Top left
xgiftcard
masr

                if (isset($woocommerce-&gt;session-&gt;xgiftcard_discount)) unset($woocommerce-&gt;session-&gt;xgiftcard_discount);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>300</y><w>90</w><h>40</h></coordinates><panel_attributes>Util

code -g /var/www/html/wordpress/wp3/wp-content/plugins/mas-gift-registry/includes/util.php:5
wp-content/plugins/mas-gift-registry/includes/class-wooreg.php:126</panel_attributes><additional_attributes></additional_attributes></element></diagram>