<div id="wa-chat-bubble"
     class="wa-chat-bubble-floating-popup animated wa-greeting-widget-z-index wa-chat-bubble-pos-right bounceUp">
    <div class="wa-chat-bubble-header-common wa-chat-bubble-header-1">
        <div class="wa-chat-bubble-close-btn"><img style="display: table-row"
                                                   src="{{close_icon_url}}">
        </div>
        <div class="wa-chat-bubble-header-title" style="">{{greeting1}}!!!</div>
        <div class="wa-chat-bubble-header-desc" style="">
            {{greeting2}}
        </div>
    </div>
    <div class="wa-chat-bubble-chat">
        <div class="wa-chat-multiple-cs">
            <div class="list-cs">
                <div><img class="wa-chat-bubble-whatsapp-avatar"
                          src="https://cdn.shopify.com/s/files/1/0070/3666/5911/files/tiny-logo.png?840">
                    <div class="wa-chat-bubble-avatar"><img style="height: 55px; width: 55px; border-radius: 50%; "
                                                            class="avatar-theme-1"
                                                            src="https://cdn.shopify.com/s/files/1/0070/3666/5911/files/Male-1.png?770">
                    </div>
                </div>
                <div class="wa-chat-bubble-cs-profile">
                    <div class="wa-chat-bubble-profile-name">Jane Foster</div>
                    <p>cs</p></div>
            </div>
            <div class="list-cs">
                <div><img class="wa-chat-bubble-whatsapp-avatar"
                          src="https://cdn.shopify.com/s/files/1/0070/3666/5911/files/tiny-logo.png?840">
                    <div class="wa-chat-bubble-avatar"><img style="height: 55px; width: 55px; border-radius: 50%; "
                                                            class="avatar-theme-1"
                                                            src="https://cdn.shopify.com/s/files/1/0070/3666/5911/files/Male-1.png?770">
                    </div>
                </div>
                <div class="wa-chat-bubble-cs-profile">
                    <div class="wa-chat-bubble-profile-name">thuy</div>
                    <p>Customer Support</p></div>
            </div>
        </div>
    </div>
    <div class="wa-chat-widget-footer"><span style="vertical-align: middle;">Powered by <span
            class="wa-chat-widget-footer-superlemon">SuperLemon</span></span></div>
</div>