sudo apt-get install php7.4-fpm 
sudo apt-get install php7.4-mysql 
sudo apt-get install php7.4-bcmath 
sudo apt-get install php7.4-ctype
 sudo apt-get install php7.4-curl
sudo apt-get install  php7.4-dom
 sudo apt-get install  php7.4-gd
  sudo apt-get install  php7.4-hash 
  sudo apt-get install  php7.4-iconv 
  sudo apt-get install php7.4-intl 
 sudo apt-get install  php7.4-mbstring 
 sudo apt-get install  php7.4-openssl 
 sudo apt-get install  php7.4-pdo_mysql 
 sudo apt-get install  php7.3-simplexml 
 sudo apt-get install  php7.3-soap 
  sudo apt-get install php7.3-xsl 
 sudo apt-get install php7.3-zip
sudo apt-get install php7.3-fpm
 sudo apt-get install  php7.4-pdo

sudo apt-get install php7.3-dom
sudo apt-get install php7.3-dom

ext-ctype

ext-curl

ext-dom

ext-gd

ext-hash

ext-iconv

ext-intl

ext-mbstring

ext-openssl

ext-pdo_mysql

ext-simplexml

ext-soap

ext-xsl

ext-zip


sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/acfc-selfsigned.key -out /etc/ssl/certs/acfc-selfsigned.crt

sudo ln -s /etc/nginx/sites-available/acfc /etc/nginx/sites-enabled/


sudo nano /etc/nginx/snippets/self-signed.conf
sudo ln -s /etc/nginx/sites-available/acfc /etc/nginx/sites-enabled/
systemctl status php7.3-fpm
https://stackoverflow.com/questions/50026939/php-mysqli-connect-authentication-method-unknown-to-the-client-caching-sha2-pa#:~:text=by%20SQL%20command%3A-,ALTER%20USER%20%27mysqlUsername%27%40%27localhost%27%20IDENTIFIED%20WITH%20mysql_native_password%20BY%20%27mysqlUsernamePassword%27%3B,-which%20is%20referenced

ALTER USER 'thuy'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Qwerty$123456';
ALTER USER 'thuy'@'localhost' IDENTIFIED WITH mysql_native_password BY 'mysqlUsernamePassword@';
UPDATE mysql.user SET Password=PASSWORD('root') WHERE User='root';

UPDATE mysql.user SET Password=PASSWORD('root') WHERE User='root';
UPDATE mysql.user SET Password=PASSWORD("root") WHERE User="root";
mysql -u root -p1111
https://stackoverflow.com/questions/52364415/php-with-mysql-8-0-error-the-server-requested-authentication-method-unknown-to


 UPDATE
      mysql.user
    SET
      Password = PASSWORD('1111')
    WHERE
      User = 'root';
    FLUSH PRIVILEGES;
    exit;

    https://stackoverflow.com/questions/7534056/mysql-root-password-change


    sudo su echo "127.0.0.1 local.magento.com" >> /etc/hostsexit

    mysql> CREATE USER 'acfc'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password@123A';
Query OK, 0 rows affected, 1 warning (0,00 sec)

mysql> GRANT ALL PRIVILEGES ON database_name.* TO 'acfc'@'localhost';
Query OK, 0 rows affected (0,00 sec)

mysql> FLUSH PRIVILEGES;
c$ sudo nano /etc/php/7.3/fpm/
(base) thuy@thuy-XPS-15-9510:/var/www/html/magento/acfc$ sudo service php7.3-fpm restart
(base) thuy@thuy-XPS-15-9510:/var/www/html/magento/acfc$ sudo service php7.3-fpm restart
(base) thuy@thuy-XPS-15-9510:/var/www/html/magento/acfc$ sudo nano /var/log/nginx/error.log
 sudo service nginx restart
(base) thuy@thuy-XPS-15-9510:/var/www/html/magento/acfc$ sudo chown -R thuy:thuy .
(base) thuy@thuy-XPS-15-9510:/var/www/html/magento/acfc$ sudo nano /etc/nginx/nginx.conf 

systemctl status php7.4-fpm

systemctl status php7.3-fpm
sudo truncate --size 0 /var/log/nginx/error.log
https://acfc.local/index.php


sudo systemctl status nginx

sudo systemctl start nginx


https://www.digitalocean.com/community/tutorials/how-to-install-the-latest-mysql-on-debian-10

https://www.linuxbabe.com/ubuntu/install-wordpress-ubuntu-20-04-nginx-mariadb-php7-4-lemp
    https://www.tecmint.com/install-wordpress-with-nginx-in-ubuntu-20-04/

    https://www.linuxbabe.com/ubuntu/install-wordpress-ubuntu-20-04-nginx-mariadb-php7-4-lemp
sudo mv /usr/share/nginx/wordpress /usr/share/nginx/mobileappseeds.com
sudo mv /usr/share/nginx/mobileappseeds.com /var/www/html/thexapp

sudo cp -r /var/www/html/thexapp/mobileappseeds.com/* /var/www/html/thexapp


CREATE USER 'mobileapp'@'localhost' IDENTIFIED BY 'Qwerty@123';
GRANT ALL ON mobileapp.* TO 'mobileapp'@'localhost';
FLUSH PRIVILEGES;


luuthuy20552

sudo service apache2 stop

sudo ln -s /etc/nginx/sites-available/thexseed /etc/nginx/sites-enabled/thexseed
sudo systemctl reload nginx
sudo certbot --nginx -d thexseed.com

 Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/thexseed.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/thexseed.com/privkey.pem
   Your certificate will expire on 2022-10-31. To obtain a new or
   tweaked version of this certificate in the future, simply run
   certbot again with the "certonly" option. To non-interactively
   renew *all* of your certificates, run "certbot renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-20-04

cd /var/www/html/thexapp
sudo chown -R luuthuy20552:www-data ./

 sudo adduser luuthuy20552 www-data


 sudo unzip woocommerce.zip -d /var/www/html/thexapp/wp-content/plugins/
