<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Whatsapp integration premium is a woocommerce plugin which provide live chat box on woocommerce website and
abandoned cart reminder via whatsapp messenger.
. The integrated chat box on your website is compatible with both the mobile and desktop version of the messenger. You
can specify that people only receive a message from you if they have a particular tag. Also, you can integrate the chat
box on a single page or on the whole site. You can set the appearance and the layout of the box. You can also change the
background color, font color, and icon.
The WhatsApp Messenger plugin is the best choice for your business when you want to stay available for your audience in
one of the most famous messenger

1.Whatsapp chat
WhatsApp plugin is an easy tool that allows your website visitors to send you messages and have their questions
answered. You can stay available right now for your audience in one of the most beloved messenger apps. Integrate chat
on your store and let it appear on chosen pages or for certain kinds of users; activate start-chat triggers; write your
own welcome message; pick icons, and much more. This plugin is a great way to provide customer service and build
relationships with potential and current customers.

Features.
<ul>
    <li>
        Chat Button
    </li>
    <li>
        Multi-Agent WhatsApp Customer Support
    </li>
</ul>
2. Abandoned cart reminder via Whatsapp .
Sending abandoned cart notifications is a popular method for recovering lost sales, but today's consumers are less
likely to respond to traditional email notifications. So, how can you make a difference? One way to improve your chances
of success is to personalize your messages. Instead of generic subject lines and content, try to include the customer's
name and purchase details. You might also want to consider using a different channel for your notifications. For
example, SMS text messages have a high open rate, so you're more likely to reach your customer with this type of
message. In the end, it's important to experiment and find what works best for your business.

Step
1.
Shopping online is convenient and usually leads to finding great deals. However, there are also many potential pitfalls. One such pitfall is abandoning your shopping cart. This can happen for a variety of reasons, but the most common are either that something came up or that you were repelled by something. In any case, the key is to not lose hope. The shopper is still in the buying mood, so there is still a chance to salvage the sale. However, you don’t want to be toopushy or desperate. The best course of action is to wait a day or two and then reach out with a friendly text or email. You can inquire about what caused them to abandon their cart and see if there is anything you can do to help. By taking this approach, you will be more likely to close the sale and keep the customer happy.
2.
Around 70% of customers who add items to their cart end up abandoning it. If you're running an online store, that's a lot of potential sales that are slipping through your fingers. But don't worry, there are a few things you can do to win those customers back.



One effective strategy is to offer a discount code to cart abandoners. This shows them that you're still interested in making a sale, and it may be just the incentive they need to come back and complete their purchase. Just make sure to send the discount code after a few days, and use a customized coupon that includes a memorable statement like "Just for you!" With this simple step, you can boost your sales and keep your customers happy.

Whatsapp Integration Setting
<div>time period to be considered as abandoned cart</div>
Login backend of wordpress .
Click Menu side bar. Whatsapp Integration Premium/Whatsapp agent
You will see a list of agent .
To add new agent, click Add button, then fullfill necessary information.
Title : title of customer support agent. You should write down something that is descriptive.
country code:
phone number:
agent role
agent avatar:


Abandoned cart reminder via Whatsapp

<h3>Monitor abandoned cart</h3>
Admin click on Whatsapp Integration Premium/Abandoned cart.The plugin will display a list of abandoned cart and status of
them.

<h3>Message</h3>
</body>
</html>