<odoo>
    <data>
         <template id="assets_backend" name="config_shopify_cart assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                    <script type="text/javascript" src="/s_shopify_registry/static/src/js/gift_registry_form.js"/>
                    <script type="text/javascript" src="/s_shopify_registry/static/src/js/gift_registry_list.js"/>
            </xpath>
        </template>
<!--
        <template id="listing">
          <ul>
            <li t-foreach="objects" t-as="object">
              <a t-attf-href="#{ root }/objects/#{ object.id }">
                <t t-esc="object.display_name"/>
              </a>
            </li>
          </ul>
        </template>
        <template id="object">
          <h1><t t-esc="object.display_name"/></h1>
          <dl>
            <t t-foreach="object._fields" t-as="field">
              <dt><t t-esc="field"/></dt>
              <dd><t t-esc="object[field]"/></dd>
            </t>
          </dl>
        </template>
-->
    </data>
</odoo>